App\Domain\Dice\Entity\DiceType:
    type: entity
    table: Gender
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        date:
            type: datetile
        value:
            type: int


    manyToOne:
        player:
            targetEntity: App\Domain\Player\Entity\Player
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                player_id:
                    referencedColumnName: id
            orphanRemoval: false
        diceType:
            targetEntity: App\Domain\Dice\Entity\DiceType
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                dice_type_id:
                    referencedColumnName: id
            orphanRemoval: false